---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pnm-blue-mart-auto
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pnm-mart-auto-app
      version: blue
  template:
    metadata:
      name: pnm-blue-mart-auto-pod
      labels:
        app: pnm-mart-auto-app
        version: blue
    spec:
      containers:
      - name: pnm-mart-auto-container
        image: kopidamai/pnmart5:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service 
metadata:
  name: pnm-mart-auto-svc
  labels:
    app: pnm-mart-auto-app
spec:
  selector:
    app: pnm-mart-auto-app
    version: blue
  type: NodePort
  ports:
  - nodePort: 30013
    port: 80
    targetPort: 80
